import java.util.*;
import java.util.Scanner;

public class BankAccEx {

	public static void main(String[] args) {
		Scanner scnr = new Scanner(System.in);
		
		
		HashMap<String,String> atms = new HashMap<String,String>();
		atms.put("Athens", "30601");
		atms.put("Suwanee", "30024");
		atms.put("Alpharetta", "30005");
		atms.put("Atlanta", "30301");
		System.out.println("Locations below have available ATMS: ");
		System.out.println(atms);
		System.out.println();
		
		
		System.out.println("Which ATM are you using?");
		int location = scnr.nextInt();
		int anArray[];
		anArray = new int[4];
		anArray[0] = 30601;
		anArray[1] = 30024;
		anArray[2] = 30005;
		anArray[3] = 30301;
		
		
		if (location == 1) {
			System.out.println("ATM at Location 1: " + anArray[0]);
		}
		if (location == 2) {
			System.out.println("ATM at Location 2: " + anArray[1]);
		}
		if (location == 3) {
			System.out.println("ATM at Location 3: " + anArray[2]);
		}
		if (location == 4) {
			System.out.println("ATM at Location 4: " + anArray[3]);
		}
	
		
		Account anderson = new Account("Brad Anderson", "1111");
		
		
		System.out.println("Welcome, please insert card.");
		System.out.println();
		for (int i = 0; i <= 3 ; i++) {
			if (i <= 3) {
				System.out.println("Please select the appropriate option:");
				System.out.println("1. Print Account Info");
				System.out.println("2. Deposit");
				System.out.println("3. Withdraw");
				System.out.println("4. Exit");
		
		
		int selection = scnr.nextInt();	
		
		if(selection == 1) //SHOW ACCOUNT INFO
		{
		  anderson.print(); 
		}
		if(selection == 2) //DEPOSIT
		{

			double depositAmount; 
			System.out.println("Enter deposit amount: $");
			depositAmount = scnr.nextDouble();
			anderson.deposit(depositAmount);
			System.out.println("Remaining Balance: $" + anderson.getBalance());
		}
		if(selection == 3) //WITHDRAW
		{
			double withdrawRequest; 
			System.out.println("Enter withdraw amount: $");
			withdrawRequest = scnr.nextDouble();
			anderson.withdraw(withdrawRequest);
			System.out.println("Remaining Balance: $" + anderson.getBalance());
		}
	
		if(selection == 5) //EXIT
		{

			System.out.println("Please remove card.");
			System.out.println("Goodbye.");
		}
		
			}//end if statement in for loop
		} // end for loop
		

		
	}//end main
} // end class
